C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\bin\Debug\net5.0\appsettings.json
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\bin\Debug\net5.0\WebBack3.exe
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\bin\Debug\net5.0\WebBack3.deps.json
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\bin\Debug\net5.0\WebBack3.runtimeconfig.json
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\bin\Debug\net5.0\WebBack3.runtimeconfig.dev.json
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\bin\Debug\net5.0\WebBack3.dll
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\bin\Debug\net5.0\ref\WebBack3.dll
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\bin\Debug\net5.0\WebBack3.pdb
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\bin\Debug\net5.0\WebBack3.Views.dll
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\bin\Debug\net5.0\WebBack3.Views.pdb
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\WebBack3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\WebBack3.AssemblyInfoInputs.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\WebBack3.AssemblyInfo.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\WebBack3.csproj.CoreCompileInputs.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\WebBack3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\WebBack3.RazorAssemblyInfo.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\WebBack3.RazorAssemblyInfo.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\staticwebassets\WebBack3.StaticWebAssets.Manifest.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\staticwebassets\WebBack3.StaticWebAssets.xml
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\scopedcss\bundle\WebBack3.styles.css
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\WebBack3.TagHelpers.input.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\WebBack3.TagHelpers.output.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\WebBack3.RazorCoreGenerate.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\Razor\Views\Mockups\Index.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\Razor\Views\Mockups\Quiz.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\Razor\Views\Mockups\QuizResult.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\WebBack3.RazorTargetAssemblyInfo.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\WebBack3.RazorTargetAssemblyInfo.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\WebBack3.Views.pdb
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\WebBack3.dll
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\ref\WebBack3.dll
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\WebBack3.pdb
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\WebBack3.genruntimeconfig.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba13(3 back)\WebBack3\obj\Debug\net5.0\WebBack3.csproj.CopyComplete
